<resources>
    <string name="app_name">Synthesizer_DeVaughn</string>
    <string name="button1">First Button</string>
    <string name="button2">New Button</string>
    <string name="c1Button">C1</string>
    <string name="c2Button">C2</string>
    <string name="c3Button">C3</string>
    <string name="c5Button">C5</string>
    <string name="c7Button">C7</string>
    <string name="c8Button">C8</string>
    <string name="c9Button">C9</string>
    <string name="c1011Button">C10/11</string>
    <string name="c12Button">C12</string>
    <string name="checkbox1">Play Second Line</string>
    <string-array name = "notes">
        <item>A</item>
        <item>B</item>
        <item>BB</item>
        <item>C</item>
        <item>C Sharp</item>
        <item>D</item>
        <item>D Sharp</item>
        <item>E</item>
        <item>F</item>
        <item>F Sharp</item>
        <item>G</item>
        <item>G Sharp</item>
        <item>High E</item>
        <item>High F</item>
        <item>High F Sharp</item>
        <item>High G</item>
    </string-array>
    <string-array name="times">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>
</resources>
